:root {
  --color-primary: #8e6cf7;
  --color-secondary: #98e615;
  --color-footer: #313131;
}


*,
*::after,
*::before {
  box-sizing: border-box;
}

*::selection {
  background: var(--color-secondary);
}

/* typography */
html {
  font-size: 62.5%;
  /* 1 rem = 10 px */
}

body {
  font-family: "Noto Sans", sans-serif;
  color: #000;
  font-size: 2rem;
  margin: 0;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* links */
.link {
  text-decoration: none;
}

.link--primary {
  color: var(--color-secondary);
  text-decoration: underline;
  text-underline-offset: 5.7px;
  transition: color 0.3s;
}

.link:hover {
  color: #000;
}

@media screen and (min-width: 768px) {
  .link {
    font-size: 1.8rem;
  }
}

/* button */
.btn {
  padding: 2rem 5rem;
  border-radius: 4rem;
  border: 4px solid var(--color-secondary);
  text-align: center;
  font-size: 1.7rem;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
  font-family: "Noto Sans", sans-serif;
}

.btn--small {
  padding: 2rem 3rem;
  font-size: 1.6rem;
}

.btn--circular {
  height: 160px;
  width: 160px;
  font-size: 3rem;
  border-radius: 50%;
  font-weight: bold;
  color: white;
  border: 0;
  cursor: initial;
  padding: 2rem;
}

.wrapper-btn {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #1c1b1b;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: var(--color-secondary);
  color: #000;
}
.btn--secondary:hover {
  background: var(--color-primary);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--circular {
    font-size: 4rem;
    padding: 2rem;
  }
}

/* list */

.list {
  list-style: none;
  padding-left: 0;
}

/* card */

.card {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #fff;
}

.card--primary {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary {
  background: var(--color-secondary);
  color: #000;
}

.card__content {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.card__header {
  width: 60px;
}

.card__text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
}

.card--quote .card__header {
  margin-bottom: 3rem;
}

.card--quote .card__text {
  font-size: 1.5rem;
}

/* icon */
.icon {
  height: 40px;
  width: 40px;
}

/* colllapsible */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  margin-bottom: 0;
}

.collapsible__content {
  /* display: none; */
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.collapsible--expanded .collapsible__content {
  /* display: block; */
  max-height: 100vh;
}

/* collapsible button */
.collapsible--btn .collapsible__header {
  background: #f1f1f1;
  border-radius: 3rem;
  padding: 2rem 2rem;
  cursor: pointer;
}

.collapsible--btn .collapsible__heading {
  font-size: 2rem;
  font-weight: 600;
  vertical-align: middle;
  padding: 1rem;
}

.collapsible__chevron {
    opacity: 0.8;
}


/* features */

.feature {
  width: 100%;
}

.feature__no {
  font-size: 7rem;
  font-weight: 900;
}

.feature__heading {
  margin-top: 0;
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .feature__heading {
    display: inline-block;
    vertical-align: middle;
    padding-left: 2rem;
  }
  .feature__no {
    font-size: 8rem;
  }
}

/* grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid--1x4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid--2x3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid--2x4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* navigation bar */
.nav {
  margin-left: 1rem;
  margin-top: 3rem;
}

.nav__list-item > a {
  text-decoration: none;
  color: #000;
}

.nav__list-item > a:hover {
  color: var(--color-primary);
}

.nav__list-item {
  margin-bottom: 2rem;
}

.nav .collapsible__header, .collapsible__content {
  margin-left: 2rem;
}

@media screen and (min-width: 768px) {
    .nav {
        margin-top: 4rem;
    }


  .nav .collapsible__content {
    max-height: 100vh;
  }

  .nav .collapsible__header {
    display: none;
  }

  .nav__list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav__list-item {
    padding-right: 5rem;
  }
}

/* block */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block--purple {
  background: var(--color-primary);
  color: #fff;
}


/* anywhere usable class */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* hero section */

.hero {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0;
}

.hero__image {
  width: 100%;
  align-self: center;
}

.hero .hero__heading {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 5rem;
  font-weight: bolder;
}

.hero__text {
  margin-bottom: 5rem;
  line-height: 3rem;
  font-size: 2.2rem;
}

.hero .btn {
  margin-right: 3rem;
  margin-bottom: 2rem;
}

.hero .btn--primary.btn-1 {
  display: none;
}

.content {
  align-self: center;
  padding-left: 2rem;
}

.highlighted-text {
  color: #8e6cf7;
  text-decoration: underline solid var(--color-secondary);
  text-decoration-thickness: 4px;
  text-underline-offset: 0.8rem;
}

@media screen and (min-width: 768px) {
    .hero {
        margin-top: 8rem;
    }

  .hero .hero__heading {
    font-size: 6rem;
  }

  .hero .btn--primary.btn-1 {
    display: inline-block;
  }
}

/* card section */

.card-block.block {
    background: #f1f1f1;
    overflow: hidden;
}


.card-block .grid {
  gap: 2rem;
  row-gap: 2rem;
}

.card-block .card:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 768px) {

    .card-block.block {
        margin-top: 4rem;
    }

  .card-block .grid {
    padding: 2rem;
    align-content: center;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
  }
}

/* collapsible section */

.collapsibles .grid {
  gap: 8rem 1rem;
}

.collapsable-menu .collapsible--btn {
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .collapsibles .btn {
    margin-top: 5rem;
  }
}

/* courses section */
.course--grid {
  align-items: center;
  justify-items: center;
  padding-left: 1rem;
  gap: 2rem;
}

.courses .container {
  overflow: hidden;
}

.courses .feature__no {
  color: var(--color-secondary);
}

/* About section */
.about {
  padding: 4rem
}

.about__img {
  width: 80%;
  justify-self: end;
}

.about .grid {
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.about__heading{
  font-size: 5rem;
  margin-top: 2rem ;
  margin-bottom: 0;
}

.about__body__text{
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.support__features {
  margin: 0;
}

.about.block {
  padding-top: 1.2rem;
}


@media screen and (min-width: 768px) {
  .about__body__text {
    font-size: 2rem;
  }
}


/* stats section */

.stats .container > h2 {
  text-align: center;
  margin-bottom: 7rem;
  margin-top: 1rem;
}

.stats.block {
  background: #f1f1f1;
}

.stats .grid {
  gap: 2rem;
  row-gap: 2rem;
  padding: 2rem;
  align-content: center;
  justify-content: center;
}

@media screen and (min-width: 500px) {
    .stats .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .stats .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* compaines section */

.company__logo{
  width: 15rem;
  justify-self: center;
}

.companies .grid {
  row-gap: 10rem;
  column-gap: 5rem;
  padding: 8rem;
}

.companies__heading{
  text-align: center;
  margin-top: 0;
  padding: 5rem;
  font-size: 5.5rem;
  margin-bottom: 0;
}

.companies.block {
  overflow: hidden;
  padding: 0;
}


@media screen and (min-width: 500px) {
  .companies .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 890px) {
  .companies .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* footer section */

.footer {
  background: #f1f1f1;
  padding: 1rem;
}

.footer > p {
  text-align: center;
  padding: 2rem;
}