.collapsible__image {
    width: 40px;
    height: 40px;
    cursor: pointer;
}



.nav_img{
    width: 30px;
}

.nav__list-item > a{
    text-decoration: none;
    color: #000;
}

.nav__list-item {
    margin-bottom: 2rem;
    font-size: 2.2rem;
}

.nav__list {
    width: 100%;
    padding-left: 1rem;
}

.nav .collapsible__header {
    width: 40px;
    height: 40px;
    padding: 1rem 1rem;
    border-radius: 0%;
    margin-bottom: 2rem;
}

.nav__list-item > a:hover{
    color: var(--color-secondary);
}


.nav.collapsible {
    height: 0;
}

.nav.collapsible--expanded{
    height: fit-content;
}

.nav .collapsible__content {
    margin-bottom: 0;
    padding-bottom: 0;
}

@media screen and (min-width: 768px) {
    .nav {
        display: flex;
        justify-content: center;
        
    }

    .nav__list {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav__list-item {
        margin-bottom: 0;
        margin-right: 3rem;
        font-size: 1.8rem;
    }

    .nav .collapsible__content{
        max-width: 100%;
        opacity: 1;
        padding-bottom: 2rem;
    }

    .nav .collapsible__header {
        display: none;
    }

}